# RabbitAndroidFramework

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: debug.keystore  release.keystore
app/src/androidTest/java/com/rabbit/framework/: ApplicationTest.java
app/src/androidTest/java/com/rabbit/framework/api/: ApiHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/framework/: ApplicationKeeper.java  RabbitApplicatioin.java  RabbitApplication.java
app/src/main/java/com/rabbit/framework/activities/: AnalyticsHome.java  BaseActivity.java  BaseEventActivity.java  BaseFragmentActivity.java  ButterKnifeSampleActivity.java  DownUploadDemoActivity.java  EventbusSampleActivity.java  FragmentStack.java  FragmentTabs.java  GetuiDemoActivity.java  GlideDemoActivity.java  MainActivity.java  VolleySampleActivity.java  WebviewAnalytic.java
app/src/main/java/com/rabbit/framework/api/: ApiHelper.java  SearchApi.java
app/src/main/java/com/rabbit/framework/broadcastreceiver/: RabbitPushReceiver.java
app/src/main/java/com/rabbit/framework/config/: PhaseEnum.java  RabbitConfig.java
app/src/main/java/com/rabbit/framework/fragments/: BaseEventFragment.java  BaseFragment.java  BaseSubscriberFragment.java  EventbusFirstFragment.java  EventbusSecondFragment.java
app/src/main/java/com/rabbit/framework/handler/: IEventBusHandler.java
app/src/main/java/com/rabbit/framework/managers/: RabbitDownloadManager.java  UserManager.java  VolleyFileTransferManager.java
app/src/main/java/com/rabbit/framework/models/bo/: DownloadBo.java  UploadBo.java  UserBo.java
app/src/main/java/com/rabbit/framework/models/event/: IncrementMessageEvent.java  MessageEvent.java
app/src/main/java/com/rabbit/framework/network/: GetuiSdkHttpPost.java
app/src/main/java/com/rabbit/framework/network/volley/: DownloadRequest.java  UploadRequest.java
app/src/main/java/com/rabbit/framework/utils/: IOUtil.java  RLog.java  ScreenUtil.java  StringUtil.java  StringUtils.java  Validator.java
app/src/main/java/com/rabbit/framework/utils/log/: RLog.java  RabbitLog.java
app/src/main/java/com/rabbit/framework/views/adapters/: SimpleAdapter.java
app/src/main/java/com/rabbit/framework/views/widgets/decoration/: DividerDecoration.java
app/src/main/res/drawable/: list_divider.xml
app/src/main/res/layout/: activity_butterknife.xml  activity_downupload.xml  activity_eventbus.xml  activity_glide.xml  activity_volley.xml  content_main.xml  glide_item.xml  layout_eventbus_frag1.xml  layout_eventbus_frag2.xml  layout_eventbus_text.xml  simple_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/rabbit/framework/: ExampleUnitTest.java
app/src/test/java/com/rabbit/framework/api/: ApiHelperTest.java
